{
  "id": "hydra-update-examiner",
  "name": "Hydra Update Examiner",
  "version": "1.2.1",
  "minNoctaliaVersion": "4.6.6",
  "author": "goober + Codex",
  "license": "MIT",
  "repository": "https://github.com/Go08er/goober-noctalia-plugins",
  "description": "Shows NixOS/Nixpkgs channel readiness from Hydra gate status.",
  "tags": [
    "Bar",
    "Indicator",
    "System",
    "Utility"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "refreshIntervalMinutes": 60,
      "channelPreset": "nixos-unstable",
      "customChannel": "",
      "runningColor": "secondary",
      "stalledColor": "error",
      "closeColor": "tertiary",
      "launchedColor": "primary",
      "runningIcon": "server-bolt",
      "stalledIcon": "server-off",
      "closeIcon": "server-spark",
      "launchedIcon": "rocket",
      "closeThreshold": 90,
      "percentDisplayMode": "alwaysShow"
    }
  }
}
